# products-data-service

./: Dockerfile  README.md  pom.xml
src/main/java/id/saputra/adi/productsdataservice/: ProductsDataServiceApplication.java
src/main/java/id/saputra/adi/productsdataservice/component/: EmbeddedRedisServer.java  EventListenerBean.java
src/main/java/id/saputra/adi/productsdataservice/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/id/saputra/adi/productsdataservice/controller/: ProductController.java
src/main/java/id/saputra/adi/productsdataservice/domain/dao/: ProductDao.java  RiskProfileDao.java
src/main/java/id/saputra/adi/productsdataservice/domain/dto/: ProductDto.java  ProductRiskDto.java  RiskProfileDto.java  SearchRequestDto.java
src/main/java/id/saputra/adi/productsdataservice/exception/: ApplicationException.java
src/main/java/id/saputra/adi/productsdataservice/repository/: ProductRepository.java  RiskProfileRepository.java
src/main/java/id/saputra/adi/productsdataservice/services/: CrudBase.java  ProductService.java
src/main/java/id/saputra/adi/productsdataservice/util/: TransformUtil.java
src/main/resources/: application.properties
src/test/java/id/saputra/adi/productsdataservice/: ProductsDataServiceApplicationTests.java
src/test/java/id/saputra/adi/productsdataservice/controller/: ProductControllerTest.java
src/test/java/id/saputra/adi/productsdataservice/services/: ProductServiceTest.java
